04-30 19:19:23.411  8702 13397 I WindowStateExtImpl: onSurfaceShowChange show = false mPackageName = com.google.android.gms parentPkgName = com.YoStarJP.Arknights
04-30 19:19:25.700  8702  9361 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
04-30 19:19:26.638  8702 15523 D OplusFullScreenDisplayManager: adjustWindowParamsLw com.YoStarJP.Arknights, no change cutoutMode: 1
04-30 19:19:26.639  8702 15523 V WindowManager: Relayout Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext}: viewVisibility=0, oldvis=0, req=2772x1240
04-30 19:19:26.655  8702 15523 D OplusFullScreenDisplayManager: adjustWindowParamsLw com.YoStarJP.Arknights, no change cutoutMode: 1
04-30 19:19:26.655  8702 15523 V WindowManager: Relayout Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext}: viewVisibility=0, oldvis=0, req=2772x1240
04-30 19:19:26.660  8702 15523 D WindowManager: Acquiring screen wakelock due to Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext}
04-30 19:19:28.967  8702 12848 I WindowManager: WIN DEATH: Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext}
04-30 19:19:28.971  8702 12848 I WindowManager: Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext} state from HAS_DRAWN to NO_SURFACE; reason: destroySurface
04-30 19:19:28.982  8702 13696 I ActivityManager: Process com.YoStarJP.Arknights (pid 19161) has died: fg  TOP 
04-30 19:19:28.982  8702 12848 V WindowManager: Changing focus from Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext} to null,diplayid=0
04-30 19:19:28.984  8702 12848 D WindowManager: Releasing screen wakelock due to Window{6404134 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext}
04-30 19:19:29.007  8702 13696 W ActivityTaskManager: Force removing ActivityRecord{6b5cd62 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext} t8}: app died, no saved state
04-30 19:19:29.036  8702 13696 I OplusScreenSecurityMask: onStackRemoved task = Task{13c5629 #8 type=standard A=10485:com.YoStarJP.Arknights U=0 visible=false visibleRequested=false mode=fullscreen translucent=true sz=0} record = null displayId = 0
04-30 19:19:29.037  8702 13696 D TaskFragmentExtImpl: remove ActivityRecord{6b5cd62 u0 com.YoStarJP.Arknights/com.u8.sdk.U8UnityContext} t-1 f}} to mActivityRecordSum = Counter{ }
04-30 19:19:29.048  8702  9925 D OplusAppSwitchListener: Detect com.YoStarJP.Arknights switch to background
04-30 19:19:29.048  8702  9925 D OplusEapManager: mTargetExitName :com.YoStarJP.Arknights
04-30 19:19:29.049  8702  9925 D VRR [OPlusFrontAppManager]: OnAppSwitchObserver: onAppExit , info.targetName = com.YoStarJP.Arknights
04-30 19:19:29.055  8702  8966 D VRR [OPlusRefreshRateService]:  setFrameRateTargetControl [ 0.0 , com.YoStarJP.Arknights , false , com.oplus.battery ]
04-30 19:19:29.055  8702  8966 D VRR [OPlusExternalRefreshRateManager]:  [FRTC] FrameRate : 0 com.YoStarJP.Arknights false com.oplus.battery 0 1000
04-30 19:19:29.057  8702  8889 D VRR [OPlusExternalRefreshRateManager]: setFrontPackageName pkgName: com.android.launcher CurPkgName: com.YoStarJP.Arknights
04-30 19:19:29.057  8702  8889 D VRR [OPlusGameStatusManager]: setFrontPackageName pkgName: com.android.launcher CurPkgName: com.YoStarJP.Arknights
04-30 19:19:29.057  8702  8889 D VRR [OPlusSurfaceFlingerController]:  add frtc FrameRate : 0 com.YoStarJP.Arknights false com.oplus.battery
04-30 19:19:29.294  8702 13737 D OplusAppListInterceptManager: shouldFilterTask::packageName = com.YoStarJP.Arknights
04-30 19:19:29.368  8702 13082 D OplusAppListInterceptManager: shouldFilterTask::packageName = com.YoStarJP.Arknights
04-30 19:19:31.661  9945 11152 E CommandException: Unrecognized subsys errno 2
04-30 19:19:32.291  8702  8702 D TrimMemoryHandler: ProcessRecord{543a147 0:com.YoStarJP.Arknights/u0a485} hasForegroundActivities, skip trim
